<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cat Photos</title>
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <header>
      <div class="head-container"><h1>Persian Cat</h1></div>
      <nav class="flex-display">
        <div class="main-nav">
          <a href="#photo">Photos</a>
          <a href="#char">Characteristics</a>
          <a href="#facts">Facts</a>
        </div>

        <div class="dropdown">
          <a class="dropmenu" onclick="showDropDown()">
            <div class="one"></div>
            <div class="two"></div>
            <div class="three"></div>
          </a>
          <div id="catDropDown" class="dropdown-content card">
            <a href="./index.html">Angora Cat</a>
            <a href="./persian.html">Persian Cat</a>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <div id="content">
        <article id="photo" class="photo-container card">
          <h2>Persian Photos</h2>
          <div class="container">
            <div class="cat-container">
              <img
                src="./assets/images/persian-one.jpeg"
                alt="An orange persian cat looking angry on the bed"
              />
              <p>This orange persian cat is looking angry!</p>
            </div>

            <div class="cat-container">
              <img
                src="./assets/images/persian-two.jpg"
                alt="A super adorable baby persian cat"
              />
              <p>This baby persian cat is so adorable!</p>
            </div>
            <div class="cat-container">
              <img
                src="./assets/images/persian-three.webp"
                alt="A persian cat with a spooky looking face"
              />
              <p>This persian has a spooky looking face!</p>
            </div>
          </div>
        </article>
        <article id="char" class="flex card">
          <figure>
            <img
              src="./assets/images/persian-four.jpg"
              alt="a beautiful white persian laying on the bed"
            />
            <figcaption>
              <em>a beautiful white persian laying on the bed</em>
            </figcaption>
          </figure>
          <div>
            <h2>Persian Characteristics</h2>

            <p>
              As one of the most recognized and adored cat breeds on the planet,
              Persian cats have been happily snuggling up with their owners
              since the 1600s. With their long, flowing coats; thick bodies; and
              flat faces, it's hard to resist the charm of a Persian. Persian
              cats are a medium-sized breed and take their role as a loving
              companion seriously-they're always ready to be stroked and fussed
              over on a moment's notice. This beautiful kitty comes in a wide
              variety of colors and color combos, and they get along with all
              family members (including fellow furry ones) when introduced as
              kittens. If you're willing to put in the work with grooming-and
              it's a lot of work-you won't find a more loving companion.
            </p>
          </div>
        </article>
        <article id="facts" class="flex card">
          <figure class="wrapped-image">
            <img
              src="./assets/images/persian-five.jpg"
              alt="a handsome looking persian looking through the sofa pillows"
            />
            <figcaption>
              <em>a handsome looking persian looking through the sofa</em>
            </figcaption>
          </figure>
          <div>
            <h2>Persian Facts</h2>
            <ul>
              <li>
                Persian cat is also known as the “Persian Longhair” or
                “Longhair.”
              </li>
              <li>
                In the Middle East region, they are widely known as “Iranian
                cat” and in Iran they are known as “Shiraz cat.”
              </li>
              <li>
                It is called “Persian” because it was exported from Iran, or
                ancient Persia.
              </li>
              <li>
                The Persian cat is one of the oldest cat breeds and can been
                seen depicted in hieroglyphics as early as 1684 BC.
              </li>
              <li>
                Since 1520 there is the first mention of the long-haired cats in
                Europe. But even earlier, about 300 years ago, the first Persian
                cats brought a gift as a curiosity from the east.
              </li>
            </ul>
          </div>
        </article>
      </div>
      <aside>
        <figure id="profile">
          <img
            src="./assets/images/maharta.jpeg"
            alt="a profile photo of the website creator"
          />
          <table>
            <thead>
              <tr>
                <th scope="col" colspan="2">Profile</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">Nama</th>
                <td>Gede Maharta Pamuji</td>
              </tr>
              <tr>
                <th scope="row">ID</th>
                <td>F2014D060</td>
              </tr>
              <tr>
                <th scope="row">Asal Universitas</th>
                <td>Universitas Udayana</td>
              </tr>
              <tr>
                <th scope="row">Semester</th>
                <td>VI</td>
              </tr>
              <tr>
                <th scope="row">Domisili</th>
                <td>Bali</td>
              </tr>
            </tbody>
          </table>
        </figure>
      </aside>
    </main>

    <footer></footer>
    <script src="./assets/cat.js"></script>
  </body>
</html>
